# 【开发】环境变量

#  版本号
VITE_VERSION = 0.0.0.0
# 端口号
VITE_PORT = 8888

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = http://localhost:8080

# 是否打开路由信息
VITE_OPEN_ROUTE_INFO = false

# Delete console
VITE_DROP_CONSOLE = false